absl-py==0.15.0
alembic==1.5.3
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.5
bs4==0.0.1
cachetools==4.2.4
catalogue==2.0.6
category-encoders==2.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
Choco==1.0.5
clang==5.0
click==7.1.2
colorama==0.4.4
configparser==5.1.0
cons==0.4.2
crayons==0.4.0
cryptography==35.0.0
cycler==0.10.0
cymem==2.0.6
dataclasses==0.6
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
easyAI==2.0.12
entrypoints==0.3
etuples==0.3.3
fake-useragent==0.1.11
fastai==2.5.3
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
Flask==2.0.2
Flask-Migrate==2.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.17
grpcio==1.41.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
idna==3.3
image-search==0.0.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
kanren==0.2.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
lazy-object-proxy==1.4.3
logical-unification==0.4.3
lxml==4.6.4
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mnist==0.2.2
multipledispatch==0.6.0
murmurhash==1.0.6
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
numexpr==2.8.1
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.0
pandas==1.3.3
pandoc==1.1.0
pandocfilters==1.5.0
parso==0.8.2
pathlib==1.0.1
pathy==0.6.1
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.3.2
plumbum==1.7.0
ply==3.11
preshed==3.0.6
prompt-toolkit==3.0.20
protobuf==3.19.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pydotplus==2.0.2
Pygments==2.10.0
pylint==2.6.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.18.0
python-constraint==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pywin32==301
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
selenium==4.0.0
sightengine==1.4.0
simpleai==0.8.3
six==1.15.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SQLAlchemy==1.3.22
srsly==2.4.2
statsmodels==0.13.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
testpath==0.5.0
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.1
torch==1.10.0
torchvision==0.11.1
tornado==6.1
touch==2020.12.3
tqdm==4.62.3
traitlets==5.1.0
trio==0.19.0
trio-websocket==0.9.2
typer==0.4.0
typing-extensions==3.7.4.3
unification==0.2.2
urllib3==1.26.7
values==2020.12.3
wasabi==0.9.0
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
wsproto==1.0.0
